@use "../../styles/global.scss" as *;

.shop {
    color: black;
    // background-color: $primary-color-grey;
    top: 92px;
    &__banner {
        position: relative;
        background-image:linear-gradient(rgba(76, 76, 76, 0.3), rgba(255, 255, 255, 0.2)), url(../../assests/images/shelves.jpg);
        background-position: 50% 38%;
        height: 25vh;
        background-size: cover;
        @include display-flex(row, center, center);
        &--text {
            color: $primary-color-white;
            @include page-header;
            letter-spacing: 2px;
        }   
        &--overlay {
            position: absolute;
            width: 100%;
            height: 100%;
         
        }
    }
    &__top-info {
        position: relative;
        display: grid;
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "left middle right";
        align-items: center;
        @include component-padding-top-bottom;
        &--wrapper {
            @include margin;
        }
    }
    &__items-total {
        grid-area: middle;
        justify-self: center;
    }
    &__sort-btn {
        position: relative;
        grid-area: right;
        margin-left: auto;
        background: none;
        border: 1px solid $primary-color-dark-grey;
        @include labels-buttons;
        padding: 6px 12px;
        &--ChevDown {
            font-size: 1rem;
            // position: absolute;
            margin-bottom: -4px;
        }
        &:hover {
            cursor: pointer;
        }  
    }
    &__sort-list {
        border: dashed 1px black;
        position: absolute;
        bottom:-1rem;
        right: 0;
        background-color: $primary-color-white;
    }
    &__category {
        border: dashed black 1px;
        width: 20%;
    }

    //container for category sorting and items display
    &__container {
        @include margin;
        display: flex;
    }

    // category sort list
    &__category {
        &--container {
            border-bottom: 1px solid lightgrey;
        }
        &--sublist {
            @include body-copy;
            @include component-gutter-small;
        }
        &--title {
            @include subheader;
            @include component-margin-top-bottom-flex;
        }
    }
    // &__slider {
    //     // -webkit-appearance: none; 
    //     // appearance: none;
    // }

    // items display 
    &__items-container {
        border: dashed black 1px;
        width: 80%;

    }
    &__items-card {
        border: dashed black 1px;
        // height: 230px;
        width: 200px;
        margin: 1rem;
        &--sub-container {
            width: 100%;
            height: 200px;
        }
        &--image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &--title {
            @include subheader;
            margin-top: 4px;
        }
        &--price {
            @include body-copy;
            margin-bottom: 4px;
        }
    }
    


}